<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat</title>
    <link rel="stylesheet" href="cat.css">
</head>
<body>

    <section>
        <div>
        <ul id="colors">
            <li id="c1"><div></div></li>
            <li id="c2"><div></div></li>
            <li id="c3"><div></div></li>
            <li id="c4"><div></div></li>
            <li id="c5"><div></div></li>
            <li id="c6"><div></div></li>
            <li id="c7"><div></div></li>
        </ul>
        <ul id = "theme">
<li id = "t1"></li>
<li id = "t2"></li>
<li id = "t3"></li>
<li id = "t4"></li>
<li id = "t5"></li>
        </ul>
        <img src="./cat.png" alt="">
    </div>
    </section>

    <script src="../colors.js"></script>
</body>
</html>